<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navin - My Portifolo | Developer </title>
</head>
<style>	
		#web, #tablet, #mobile { display: none; position:absolute; left: 0; right: 0; bottom: 0; top: 0px;  }

		/* On Web View */
		@media screen and (min-width: 1280px) {
			#web {display : block} 
			#tablet, #mobile { display: none; }
		}
		
		/* On Tablet  View */
		@media screen and (min-width: 768px ) and (max-width: 1279px) {
			#tablet {display : block} 
			#web, #mobile { display: none; }
		}
		/* On Mobile View */
		@media screen and (max-width: 768px) {
			#mobile {display : block} 
			#tablet, #web { display: none; }
		}
		body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }
		</style>
		

<body>

	<div id="web">
		<iframe width="100%" height="100%" frameborder="0" src="Portfolio_1280x800.html"></iframe>
	</div>
	<div id="tablet">
			<iframe width="100%" height="100%" frameborder="0"  src="Portfolio_768x1024.html"></iframe>
	</div >
	<div id="mobile">
			<iframe width="100%" height="100%" frameborder="0"  src="Portfolio_360x640.html "></iframe>
	</div>
</body>
</html>